
frontend localnodes
    bind *:8080
    mode http
    unique-id-format %[uuid()]
    unique-id-header X-Unique-ID
    filter spoe engine ip-reputation config iprep.conf
    # Reject connection if the IP reputation is under 20
    default_backend nodes
    

backend nodes
    mode http
    server web01 127.0.0.1:8282

backend coraza-spoa
    mode tcp
    server s1 127.0.0.1:3000
