[ip-reputation]
spoe-agent coraza-agent
    messages    coraza-req      coraza-res
    option      var-prefix      coraza
    option      set-on-error    error
    timeout hello 100ms
    timeout idle 30s
    timeout processing 1s

    use-backend coraza-spoa
    log         global
spoe-message coraza-req
    
    args app=str("sample_app") id=unique-id  full-url=req.hdr(X-Original-URL) src-ip=src src-port=src_port dst-ip=dst dst-port=dst_port url=url method=method path=path query=query version=req.ver headers=req.hdrs body=req.body
    event on-frontend-http-request
    log stdout local0 debug

spoe-message coraza-res
    args app=str("sample_app") id=unique-id version=res.ver status=status headers=res.hdrs body=res.body
    event on-http-response
    log stdout local0 debug  # Ajoutez cette ligne pour activer les logs SPOE

