[spoe-agent-name]
    spoe-agent spoe-agent-name
    
    log global
    messages    coraza-req
    option var-prefix spoe
    timeout hello 100ms
    timeout idle 30s
    timeout processing 1s
    use-backend spoe_backend

spoe-message coraza-req
    args app=str("sample_app") id=unique-id method=method path=path header_host=req.hdr(host) full_url=req.hdr(X-Original-URL) headers=req.hdrs body=req.body
    log stdout local0 debug
    event on-backend-http-request
    
